<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="The personal site of Ross Gardiner"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Ross Gardiner's blog" href="https://rossng.eu/feed.xml"><meta name="generator" content="Astro v5.1.2"><title>Ross Gardiner ⌁ My first: LLVM program
</title><link rel="stylesheet" href="/_astro/index.AdgwLHRZ.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body class="bg-gradient-to-r from-[#ff7e5f] to-[#feb47b] w-full min-h-screen bg-no-repeat bg-cover"> <header class="bg-white"> <div class="max-w-7xl mx-auto flex justify-between items-center p-4"> <div class="flex items-center"> <a href="/"> <img src="/favicon.svg" alt="Favicon" class="w-6 h-6 mr-2" title="Mysterious U+237C"> </a> <h1 class="text-xl font-bold text-gray-900"> <a href="/">Ross Gardiner</a> </h1> </div> <nav class="flex items-center space-x-4 text-gray-700"> <a href="/posts">Posts</a> </nav> </div> </header> <div class="prose max-w-3xl mx-auto p-4 m-4 bg-white text-gray-900 shadow-md">   <div class="mb-2"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100"> My first: LLVM program
 </h1> <p class="text-sm text-gray-500 dark:text-gray-400"> 2020-04-11 </p> </div> <p>I recently started reading through Stephen Diehl’s <a href="http://www.stephendiehl.com/llvm/">‘Implementing a JIT Compiled Language with Haskell and LLVM’</a>. I thought it might be fun to write a quick experience report from my getting started with LLVM and remembering how to build and link stuff manually.</p>
<h2 id="setup">Setup</h2>
<p>I’m using Ubuntu under <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL on Windows 10</a>. This works nicely with VS Code’s remoting system - I can use the Linux terminal directly inside VS Code on my Windows machine.</p>
<img src="/_astro/vscode-remote.CKC_4G7T_ZbE8WS.webp" alt="VSCode running LLVM inside WSL" width="1032" height="349" loading="lazy" decoding="async">
<p>(Side note: I <a href="https://github.com/rossng/kaleidoscope/tree/9.0">forked the Kaleidoscope repository</a> to get it to compile under Stackage LTS 14.27. In any case, you won’t need any Haskell code to follow this particular article!)</p>
<p>To get started, let’s install LLVM 9 and <em>accoutrements</em>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> llvm-9</span><span style="color:#9ECBFF"> llvm-9-dev</span><span style="color:#9ECBFF"> clang-9</span></span></code></pre>
<h2 id="a-trivial-llvm-program">A trivial LLVM program</h2>
<p>Let’s write a simple program that prints the character <code>?</code> to stdout. To do this, we can use the <code>putchar</code> function provided by libc.</p>
<p><code>program.ll</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>declare i32 @putchar(i32)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>define void @main() {</span></span>
<span class="line"><span>    call i32 @putchar(i32 63)</span></span>
<span class="line"><span>    ret void</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>We’ve just written our first program in the LLVM IR!</p>
<p>Hopefully it’s fairly clear what’s happening here.</p>
<ul>
<li>First we declare that we have access to some function <code>putchar</code> that takes a 32-bit integer and returns another 32-bit integer.</li>
<li>Second we define a new function <code>main</code> that calls <code>putchar</code> with the argument <code>63</code> (the decimal ASCII code for <code>?</code>).</li>
</ul>
<h1 id="running-the-llvm-code">Running the LLVM code</h1>
<p>LLVM comes with a handy interpeter <code>lli</code> which lets us run our program directly. This is useful for testing that it works as expected without having to compile it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> lli-9</span><span style="color:#9ECBFF"> program.ll</span></span>
<span class="line"><span style="color:#F97583">?</span></span></code></pre>
<p>Looks like our program is working! Now let’s see how we can compile it down to a proper exectuble.</p>
<p>(Note: on my machine, it also prints an error <code>could not mmap JIT marker</code>. It’s not clear exactly why.)</p>
<h1 id="ir-formats-text-and-bitcode">IR formats: text and bitcode</h1>
<p>There are in fact two formats of LLVM IR. What we’ve written above uses the text representation (extension <code>.ll</code>). There is another binary representation (extension <code>.bc</code>) known as ‘bitcode’.</p>
<p>Let’s see quickly how we can convert between the two formats. First, we can use <a href="https://llvm.org/docs/CommandGuide/llvm-as.html"><code>llvm-as</code></a> turn text into bitcode:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ls</span></span>
<span class="line"><span style="color:#B392F0">program.ll</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> llvm-as-9</span><span style="color:#9ECBFF"> program.ll</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ls</span></span>
<span class="line"><span style="color:#B392F0">program.bc</span><span style="color:#9ECBFF"> program.ll</span></span></code></pre>
<p>And to go the other way, from bitcode to text, we use <a href="https://llvm.org/docs/CommandGuide/llvm-dis.html"><code>llvm-dis</code></a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ls</span></span>
<span class="line"><span style="color:#B392F0">program.bc</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> llvm-dis-9</span><span style="color:#9ECBFF"> program.bc</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ls</span></span>
<span class="line"><span style="color:#B392F0">program.bc</span><span style="color:#9ECBFF"> program.ll</span></span></code></pre>
<p>You might have noticed that these programs are called the ‘LLVM assembler’ and ‘LLVM disassembler’. This is a bit of a misnomer, since there is no actual native assembly involved at any point - only different formats of the LLVM IR.</p>
<h1 id="converting-ir-to-assembly">Converting IR to assembly</h1>
<p>Next, we might want to convert our program from (platform-independent) LLVM IR to (native) assembly. For this, we can use <a href="https://llvm.org/docs/CommandGuide/llc.html"><code>llc</code></a>.</p>
<p>By default, <code>llc</code> compiles to textual assembly code (<code>.s</code>). For example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ llc program.ll</span></span>
<span class="line"><span></span></span>
<span class="line"><span>$ cat program.s</span></span>
<span class="line"><span>        .text</span></span>
<span class="line"><span>        .file   &quot;program.ll&quot;</span></span>
<span class="line"><span>        .globl  main                    # -- Begin function main</span></span>
<span class="line"><span>        .p2align        4, 0x90</span></span>
<span class="line"><span>        .type   main,@function</span></span>
<span class="line"><span>main:                                   # @main</span></span>
<span class="line"><span>        .cfi_startproc</span></span>
<span class="line"><span># %bb.0:</span></span>
<span class="line"><span>        pushq   %rax</span></span>
<span class="line"><span>        .cfi_def_cfa_offset 16</span></span>
<span class="line"><span>        movl    $63, %edi</span></span>
<span class="line"><span>        callq   putchar</span></span>
<span class="line"><span>        popq    %rax</span></span>
<span class="line"><span>        .cfi_def_cfa_offset 8</span></span>
<span class="line"><span>        retq</span></span>
<span class="line"><span>.Lfunc_end0:</span></span>
<span class="line"><span>        .size   main, .Lfunc_end0-main</span></span>
<span class="line"><span>        .cfi_endproc</span></span>
<span class="line"><span>                                        # -- End function</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        .section        &quot;.note.GNU-stack&quot;,&quot;&quot;,@progbits</span></span></code></pre>
<h3 id="object-files">Object files</h3>
<p><code>llc</code> can also be used to output object files (<code>.o</code>). These contain essentially the same content as the textual assembly, but in binary format. In fact, the difference between <code>.s</code> and <code>.o</code> files is essentially the same as the difference between <code>.ll</code> and <code>.bc</code> files.</p>
<p>To do this, use <code>llc --filetype=obj &lt;filename&gt;</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ llc-9 --filetype=obj program.ll</span></span>
<span class="line"><span></span></span>
<span class="line"><span>$ ls</span></span>
<span class="line"><span>program.ll program.o</span></span></code></pre>
<h3 id="target-triples">Target triples</h3>
<p>Of course, there are many different platforms with many different kinds of assembly. <code>llc</code> automatically determines which to use. To see which platform is being targeted by default, run <code>llc --version</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> llc-9</span><span style="color:#79B8FF"> --version</span></span>
<span class="line"><span style="color:#B392F0">LLVM</span><span style="color:#E1E4E8"> (http://llvm.org/):</span></span>
<span class="line"><span style="color:#B392F0">  LLVM</span><span style="color:#9ECBFF"> version</span><span style="color:#79B8FF"> 9.0.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  Optimized</span><span style="color:#9ECBFF"> build.</span></span>
<span class="line"><span style="color:#B392F0">  Default</span><span style="color:#9ECBFF"> target:</span><span style="color:#9ECBFF"> x86_64-pc-linux-gnu</span></span>
<span class="line"><span style="color:#B392F0">  Host</span><span style="color:#9ECBFF"> CPU:</span><span style="color:#9ECBFF"> znver1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  Registered</span><span style="color:#9ECBFF"> Targets:</span></span>
<span class="line"><span style="color:#B392F0">    aarch64</span><span style="color:#9ECBFF">    -</span><span style="color:#9ECBFF"> AArch64</span><span style="color:#E1E4E8"> (little </span><span style="color:#9ECBFF">endian</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">    aarch64_32</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> AArch64</span><span style="color:#E1E4E8"> (little </span><span style="color:#9ECBFF">endian</span><span style="color:#9ECBFF"> ILP32</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">    aarch64_be</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> AArch64</span><span style="color:#E1E4E8"> (big </span><span style="color:#9ECBFF">endian</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">[...]</span></span></code></pre>
<p>You can, however, also configure the target assembly by changing parts of the <a href="https://wiki.osdev.org/Target_Triplet">target triplet</a>. You can override the whole thing at once using the <code>-mtriple</code> option, or set the architecture using the <code>-mcpu</code>/<code>-march</code> options. For example, let’s compile for 64-bit WebAssembly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> llc-9</span><span style="color:#79B8FF"> --march</span><span style="color:#9ECBFF"> wasm64</span><span style="color:#9ECBFF"> program.ll</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cat</span><span style="color:#9ECBFF"> program.s</span></span>
<span class="line"><span style="color:#B392F0">	.text</span></span>
<span class="line"><span style="color:#B392F0">	.file</span><span style="color:#9ECBFF">	&quot;program.ll&quot;</span></span>
<span class="line"><span style="color:#B392F0">	.section</span><span style="color:#9ECBFF">	.text.main,&quot;&quot;,@</span></span>
<span class="line"><span style="color:#B392F0">	.globl</span><span style="color:#9ECBFF">	main</span><span style="color:#6A737D">                    # -- Begin function main</span></span>
<span class="line"><span style="color:#B392F0">	.type</span><span style="color:#9ECBFF">	main,@function</span></span>
<span class="line"><span style="color:#B392F0">main:</span><span style="color:#6A737D">                                   # @main</span></span>
<span class="line"><span style="color:#B392F0">	.functype</span><span style="color:#9ECBFF">	main</span><span style="color:#E1E4E8"> () -&gt; ()</span></span>
<span class="line"><span style="color:#6A737D"># %bb.0:</span></span>
<span class="line"><span style="color:#B392F0">	i32.const</span><span style="color:#79B8FF">	63</span></span>
<span class="line"><span style="color:#B392F0">	i32.call</span><span style="color:#9ECBFF">	putchar</span></span>
<span class="line"><span style="color:#B392F0">	drop</span></span>
<span class="line"><span style="color:#6A737D">                                        # fallthrough-return-void</span></span>
<span class="line"><span style="color:#B392F0">	end_function</span></span>
<span class="line"><span style="color:#B392F0">.Lfunc_end0:</span></span>
<span class="line"><span style="color:#B392F0">	.size</span><span style="color:#9ECBFF">	main,</span><span style="color:#9ECBFF"> .Lfunc_end0-main</span></span>
<span class="line"><span style="color:#6A737D">                                        # -- End function</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">	.functype</span><span style="color:#9ECBFF">	putchar</span><span style="color:#E1E4E8"> (i32) -</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="linking-the-assembly">Linking the assembly</h2>
<p>Though we have now compiled our LLVM IR to machine code in the form of object files (<code>.o</code>), these cannot be executed. They must be linked first to produce executables.</p>
<p>There are a few different ways we can do this.</p>
<h3 id="linking-with-gcc">Linking with GCC</h3>
<p>We can use <a href="https://gcc.gnu.org/">GCC</a> to do the linking for us. Though GCC is often just seen as a ‘C compiler’, it’s rather more magical than that and can accept all kinds of weird inputs (including, <a href="https://gcc.gnu.org/onlinedocs/gcc/Overall-Options.html">among other things</a>: Go (!), D and Ada).</p>
<p>In our case, we can actually give GCC the textual assembly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> gcc</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> program.s</span></span></code></pre>
<p>or the binary object file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> gcc</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> program.o</span></span></code></pre>
<p>In both cases, it will figure out how to do the right thing to produce an executable binary.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ./program</span></span>
<span class="line"><span style="color:#F97583">?</span></span></code></pre>
<h3 id="linking-with-clang">Linking with Clang</h3>
<p>It’s not just GCC that we can use to do our linking. LLVM has a closely associated compiler, <a href="https://clang.llvm.org/docs/ClangCommandLineReference.html">Clang</a>, which provides very similar functionality. Lucky for us (in this case) it works exactly the same way as <code>gcc</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> clang-9</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> program.s</span></span>
<span class="line"><span style="color:#E1E4E8">[or]</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> clang-9</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> program.o</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ./program</span></span>
<span class="line"><span style="color:#F97583">?</span></span></code></pre>
<p>Clang can also go one better. Thanks to its close link with the LLVM project, it can also consume LLVM IR directly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> clang-9</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> program.ll</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ./program</span></span>
<span class="line"><span style="color:#F97583">?</span></span></code></pre>
<h3 id="manually-linking">Manually linking</h3>
<p>If you want to see what’s going on inside GCC during linking, you can pass the <code>--verbose</code> option (<code>-v</code> for short). Here’s what I get. The GCC linker is actually called <code>ld</code>, but you’ll notice that a program called <a href="https://gcc.gnu.org/onlinedocs/gccint/Collect2.html"><code>collect2</code></a> is being called instead. It turns out that this is mostly a complicated alias for <code>ld</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> gcc</span><span style="color:#79B8FF"> --verbose</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> program.s</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#9ECBFF"> crt</span></span>
<span class="line"><span style="color:#B392F0">Using</span><span style="color:#9ECBFF"> built-in</span><span style="color:#9ECBFF"> specs.</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_GCC</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">gcc</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_LTO_WRAPPER</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper</span></span>
<span class="line"><span style="color:#E1E4E8">OFFLOAD_TARGET_NAMES</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">nvptx-none</span></span>
<span class="line"><span style="color:#E1E4E8">OFFLOAD_TARGET_DEFAULT</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">1</span></span>
<span class="line"><span style="color:#B392F0">Target:</span><span style="color:#9ECBFF"> x86_64-linux-gnu</span></span>
<span class="line"><span style="color:#B392F0">Configured</span><span style="color:#9ECBFF"> with:</span><span style="color:#9ECBFF"> ../src/configure</span><span style="color:#79B8FF"> -v</span><span style="color:#79B8FF"> --with-pkgversion=</span><span style="color:#9ECBFF">&#39;Ubuntu 7.5.0-3ubuntu1~18.04&#39;</span><span style="color:#79B8FF"> --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs</span><span style="color:#79B8FF"> --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++</span><span style="color:#79B8FF"> --prefix=/usr</span><span style="color:#79B8FF"> --with-gcc-major-version-only</span><span style="color:#79B8FF"> --program-suffix=-7</span><span style="color:#79B8FF"> --program-prefix=x86_64-linux-gnu-</span><span style="color:#79B8FF"> --enable-shared</span><span style="color:#79B8FF"> --enable-linker-build-id</span><span style="color:#79B8FF"> --libexecdir=/usr/lib</span><span style="color:#79B8FF"> --without-included-gettext</span><span style="color:#79B8FF"> --enable-threads=posix</span><span style="color:#79B8FF"> --libdir=/usr/lib</span><span style="color:#79B8FF"> --enable-nls</span><span style="color:#79B8FF"> --enable-bootstrap</span><span style="color:#79B8FF"> --enable-clocale=gnu</span><span style="color:#79B8FF"> --enable-libstdcxx-debug</span><span style="color:#79B8FF"> --enable-libstdcxx-time=yes</span><span style="color:#79B8FF"> --with-default-libstdcxx-abi=new</span><span style="color:#79B8FF"> --enable-gnu-unique-object</span><span style="color:#79B8FF"> --disable-vtable-verify</span><span style="color:#79B8FF"> --enable-libmpx</span><span style="color:#79B8FF"> --enable-plugin</span><span style="color:#79B8FF"> --enable-default-pie</span><span style="color:#79B8FF"> --with-system-zlib</span><span style="color:#79B8FF"> --with-target-system-zlib</span><span style="color:#79B8FF"> --enable-objc-gc=auto</span><span style="color:#79B8FF"> --enable-multiarch</span><span style="color:#79B8FF"> --disable-werror</span><span style="color:#79B8FF"> --with-arch-32=i686</span><span style="color:#79B8FF"> --with-abi=m64</span><span style="color:#79B8FF"> --with-multilib-list=m32,m64,mx32</span><span style="color:#79B8FF"> --enable-multilib</span><span style="color:#79B8FF"> --with-tune=generic</span><span style="color:#79B8FF"> --enable-offload-targets=nvptx-none</span><span style="color:#79B8FF"> --without-cuda-driver</span><span style="color:#79B8FF"> --enable-checking=release</span><span style="color:#79B8FF"> --build=x86_64-linux-gnu</span><span style="color:#79B8FF"> --host=x86_64-linux-gnu</span><span style="color:#79B8FF"> --target=x86_64-linux-gnu</span></span>
<span class="line"><span style="color:#B392F0">Thread</span><span style="color:#9ECBFF"> model:</span><span style="color:#9ECBFF"> posix</span></span>
<span class="line"><span style="color:#B392F0">gcc</span><span style="color:#9ECBFF"> version</span><span style="color:#79B8FF"> 7.5.0</span><span style="color:#E1E4E8"> (Ubuntu </span><span style="color:#9ECBFF">7.5.0-3ubuntu1~18.04</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_GCC_OPTIONS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;-v&#39;</span><span style="color:#9ECBFF"> &#39;-o&#39;</span><span style="color:#9ECBFF"> &#39;program&#39;</span><span style="color:#9ECBFF"> &#39;-mtune=generic&#39;</span><span style="color:#9ECBFF"> &#39;-march=x86-64&#39;</span></span>
<span class="line"><span style="color:#B392F0"> as</span><span style="color:#79B8FF"> -v</span><span style="color:#79B8FF"> --64</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> /tmp/ccpdizFX.o</span><span style="color:#9ECBFF"> program.s</span></span>
<span class="line"><span style="color:#B392F0">GNU</span><span style="color:#9ECBFF"> assembler</span><span style="color:#9ECBFF"> version</span><span style="color:#79B8FF"> 2.30</span><span style="color:#E1E4E8"> (x86_64-linux-gnu) using BFD version (</span><span style="color:#B392F0">GNU</span><span style="color:#9ECBFF"> Binutils</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> Ubuntu</span><span style="color:#E1E4E8">) 2.30</span></span>
<span class="line"><span style="color:#E1E4E8">COMPILER_PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/</span></span>
<span class="line"><span style="color:#E1E4E8">LIBRARY_PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../:/lib/:/usr/lib/</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_GCC_OPTIONS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;-v&#39;</span><span style="color:#9ECBFF"> &#39;-o&#39;</span><span style="color:#9ECBFF"> &#39;program&#39;</span><span style="color:#9ECBFF"> &#39;-mtune=generic&#39;</span><span style="color:#9ECBFF"> &#39;-march=x86-64&#39;</span></span>
<span class="line"><span style="color:#B392F0"> /usr/lib/gcc/x86_64-linux-gnu/7/collect2</span><span style="color:#79B8FF"> -plugin</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so</span><span style="color:#79B8FF"> -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper</span><span style="color:#79B8FF"> -plugin-opt=-fresolution=/tmp/ccBjbrLv.res</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lgcc</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lgcc_s</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lc</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lgcc</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lgcc_s</span><span style="color:#79B8FF"> --build-id</span><span style="color:#79B8FF"> --eh-frame-hdr</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> elf_x86_64</span><span style="color:#79B8FF"> --hash-style=gnu</span><span style="color:#79B8FF"> --as-needed</span><span style="color:#79B8FF"> -dynamic-linker</span><span style="color:#9ECBFF"> /lib64/ld-linux-x86-64.so.2</span><span style="color:#79B8FF"> -pie</span><span style="color:#79B8FF"> -z</span><span style="color:#9ECBFF"> now</span><span style="color:#79B8FF"> -z</span><span style="color:#9ECBFF"> relro</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib</span><span style="color:#79B8FF"> -L/lib/x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/lib/../lib</span><span style="color:#79B8FF"> -L/usr/lib/x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/usr/lib/../lib</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7/../../..</span><span style="color:#9ECBFF"> /tmp/ccpdizFX.o</span><span style="color:#79B8FF"> -lgcc</span><span style="color:#79B8FF"> --push-state</span><span style="color:#79B8FF"> --as-needed</span><span style="color:#79B8FF"> -lgcc_s</span><span style="color:#79B8FF"> --pop-state</span><span style="color:#79B8FF"> -lc</span><span style="color:#79B8FF"> -lgcc</span><span style="color:#79B8FF"> --push-state</span><span style="color:#79B8FF"> --as-needed</span><span style="color:#79B8FF"> -lgcc_s</span><span style="color:#79B8FF"> --pop-state</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_GCC_OPTIONS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;-v&#39;</span><span style="color:#9ECBFF"> &#39;-o&#39;</span><span style="color:#9ECBFF"> &#39;program&#39;</span><span style="color:#9ECBFF"> &#39;-mtune=generic&#39;</span><span style="color:#9ECBFF"> &#39;-march=x86-64&#39;</span></span>
<span class="line"><span style="color:#B392F0">ross@golem-windows:/mnt/d/Development/Haskell/kaleidoscope/src/chapter1$</span><span style="color:#9ECBFF"> gcc</span><span style="color:#79B8FF"> --verbose</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> program.s</span></span>
<span class="line"><span style="color:#B392F0">Using</span><span style="color:#9ECBFF"> built-in</span><span style="color:#9ECBFF"> specs.</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_GCC</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">gcc</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_LTO_WRAPPER</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper</span></span>
<span class="line"><span style="color:#E1E4E8">OFFLOAD_TARGET_NAMES</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">nvptx-none</span></span>
<span class="line"><span style="color:#E1E4E8">OFFLOAD_TARGET_DEFAULT</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">1</span></span>
<span class="line"><span style="color:#B392F0">Target:</span><span style="color:#9ECBFF"> x86_64-linux-gnu</span></span>
<span class="line"><span style="color:#B392F0">Configured</span><span style="color:#9ECBFF"> with:</span><span style="color:#9ECBFF"> ../src/configure</span><span style="color:#79B8FF"> -v</span><span style="color:#79B8FF"> --with-pkgversion=</span><span style="color:#9ECBFF">&#39;Ubuntu 7.5.0-3ubuntu1~18.04&#39;</span><span style="color:#79B8FF"> --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs</span><span style="color:#79B8FF"> --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++</span><span style="color:#79B8FF"> --prefix=/usr</span><span style="color:#79B8FF"> --with-gcc-major-version-only</span><span style="color:#79B8FF"> --program-suffix=-7</span><span style="color:#79B8FF"> --program-prefix=x86_64-linux-gnu-</span><span style="color:#79B8FF"> --enable-shared</span><span style="color:#79B8FF"> --enable-linker-build-id</span><span style="color:#79B8FF"> --libexecdir=/usr/lib</span><span style="color:#79B8FF"> --without-included-gettext</span><span style="color:#79B8FF"> --enable-threads=posix</span><span style="color:#79B8FF"> --libdir=/usr/lib</span><span style="color:#79B8FF"> --enable-nls</span><span style="color:#79B8FF"> --enable-bootstrap</span><span style="color:#79B8FF"> --enable-clocale=gnu</span><span style="color:#79B8FF"> --enable-libstdcxx-debug</span><span style="color:#79B8FF"> --enable-libstdcxx-time=yes</span><span style="color:#79B8FF"> --with-default-libstdcxx-abi=new</span><span style="color:#79B8FF"> --enable-gnu-unique-object</span><span style="color:#79B8FF"> --disable-vtable-verify</span><span style="color:#79B8FF"> --enable-libmpx</span><span style="color:#79B8FF"> --enable-plugin</span><span style="color:#79B8FF"> --enable-default-pie</span><span style="color:#79B8FF"> --with-system-zlib</span><span style="color:#79B8FF"> --with-target-system-zlib</span><span style="color:#79B8FF"> --enable-objc-gc=auto</span><span style="color:#79B8FF"> --enable-multiarch</span><span style="color:#79B8FF"> --disable-werror</span><span style="color:#79B8FF"> --with-arch-32=i686</span><span style="color:#79B8FF"> --with-abi=m64</span><span style="color:#79B8FF"> --with-multilib-list=m32,m64,mx32</span><span style="color:#79B8FF"> --enable-multilib</span><span style="color:#79B8FF"> --with-tune=generic</span><span style="color:#79B8FF"> --enable-offload-targets=nvptx-none</span><span style="color:#79B8FF"> --without-cuda-driver</span><span style="color:#79B8FF"> --enable-checking=release</span><span style="color:#79B8FF"> --build=x86_64-linux-gnu</span><span style="color:#79B8FF"> --host=x86_64-linux-gnu</span><span style="color:#79B8FF"> --target=x86_64-linux-gnu</span></span>
<span class="line"><span style="color:#B392F0">Thread</span><span style="color:#9ECBFF"> model:</span><span style="color:#9ECBFF"> posix</span></span>
<span class="line"><span style="color:#B392F0">gcc</span><span style="color:#9ECBFF"> version</span><span style="color:#79B8FF"> 7.5.0</span><span style="color:#E1E4E8"> (Ubuntu </span><span style="color:#9ECBFF">7.5.0-3ubuntu1~18.04</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_GCC_OPTIONS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;-v&#39;</span><span style="color:#9ECBFF"> &#39;-o&#39;</span><span style="color:#9ECBFF"> &#39;program&#39;</span><span style="color:#9ECBFF"> &#39;-mtune=generic&#39;</span><span style="color:#9ECBFF"> &#39;-march=x86-64&#39;</span></span>
<span class="line"><span style="color:#B392F0"> as</span><span style="color:#79B8FF"> -v</span><span style="color:#79B8FF"> --64</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> /tmp/ccY5JS3x.o</span><span style="color:#9ECBFF"> program.s</span></span>
<span class="line"><span style="color:#B392F0">GNU</span><span style="color:#9ECBFF"> assembler</span><span style="color:#9ECBFF"> version</span><span style="color:#79B8FF"> 2.30</span><span style="color:#E1E4E8"> (x86_64-linux-gnu) using BFD version (</span><span style="color:#B392F0">GNU</span><span style="color:#9ECBFF"> Binutils</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> Ubuntu</span><span style="color:#E1E4E8">) 2.30</span></span>
<span class="line"><span style="color:#E1E4E8">COMPILER_PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/</span></span>
<span class="line"><span style="color:#E1E4E8">LIBRARY_PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../:/lib/:/usr/lib/</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_GCC_OPTIONS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;-v&#39;</span><span style="color:#9ECBFF"> &#39;-o&#39;</span><span style="color:#9ECBFF"> &#39;program&#39;</span><span style="color:#9ECBFF"> &#39;-mtune=generic&#39;</span><span style="color:#9ECBFF"> &#39;-march=x86-64&#39;</span></span>
<span class="line"><span style="color:#B392F0"> /usr/lib/gcc/x86_64-linux-gnu/7/collect2</span><span style="color:#79B8FF"> -plugin</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so</span><span style="color:#79B8FF"> -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper</span><span style="color:#79B8FF"> -plugin-opt=-fresolution=/tmp/ccFWGnuo.res</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lgcc</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lgcc_s</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lc</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lgcc</span><span style="color:#79B8FF"> -plugin-opt=-pass-through=-lgcc_s</span><span style="color:#79B8FF"> --build-id</span><span style="color:#79B8FF"> --eh-frame-hdr</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> elf_x86_64</span><span style="color:#79B8FF"> --hash-style=gnu</span><span style="color:#79B8FF"> --as-needed</span><span style="color:#79B8FF"> -dynamic-linker</span><span style="color:#9ECBFF"> /lib64/ld-linux-x86-64.so.2</span><span style="color:#79B8FF"> -pie</span><span style="color:#79B8FF"> -z</span><span style="color:#9ECBFF"> now</span><span style="color:#79B8FF"> -z</span><span style="color:#9ECBFF"> relro</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib</span><span style="color:#79B8FF"> -L/lib/x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/lib/../lib</span><span style="color:#79B8FF"> -L/usr/lib/x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/usr/lib/../lib</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7/../../..</span><span style="color:#9ECBFF"> /tmp/ccY5JS3x.o</span><span style="color:#79B8FF"> -lgcc</span><span style="color:#79B8FF"> --push-state</span><span style="color:#79B8FF"> --as-needed</span><span style="color:#79B8FF"> -lgcc_s</span><span style="color:#79B8FF"> --pop-state</span><span style="color:#79B8FF"> -lc</span><span style="color:#79B8FF"> -lgcc</span><span style="color:#79B8FF"> --push-state</span><span style="color:#79B8FF"> --as-needed</span><span style="color:#79B8FF"> -lgcc_s</span><span style="color:#79B8FF"> --pop-state</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o</span></span>
<span class="line"><span style="color:#E1E4E8">COLLECT_GCC_OPTIONS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;-v&#39;</span><span style="color:#9ECBFF"> &#39;-o&#39;</span><span style="color:#9ECBFF"> &#39;program&#39;</span><span style="color:#9ECBFF"> &#39;-mtune=generic&#39;</span><span style="color:#9ECBFF"> &#39;-march=x86-64&#39;</span></span></code></pre>
<p>Once upon a time, linking your object file was perhaps as simple as calling:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ld</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> output</span><span style="color:#9ECBFF"> /lib/crt0.o</span><span style="color:#9ECBFF"> program.o</span><span style="color:#79B8FF"> -lc</span></span></code></pre>
<p>This tells <code>ld</code> to how to link your object file (<code>program.o</code>):</p>
<ul>
<li><code>/lib/crt0.o</code>: against <code>crt0.o</code> (the C runtime library)</li>
<li><code>-lc</code> against libc (the C standard library)</li>
</ul>
<p>Unfortunately, a bit of cruft has stacked up since then. Here’s the smallest command I managed to get working.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ld</span><span style="color:#79B8FF"> -dynamic-linker</span><span style="color:#9ECBFF"> /lib64/ld-linux-x86-64.so.2</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib</span><span style="color:#79B8FF"> -L/lib/x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/lib/../lib</span><span style="color:#79B8FF"> -L/usr/lib/x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/usr/lib/../lib</span><span style="color:#79B8FF"> -L/usr/lib/gcc/x86_64-linux-gnu/7/../../..</span><span style="color:#9ECBFF"> program.o</span><span style="color:#79B8FF"> -lc</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o</span></span></code></pre>
<p>Yikes! Probably best to just use <code>gcc</code>.</p>
<p>Clang provides a similar <code>--verbose</code> option. Here’s the output on my system:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> clang-9</span><span style="color:#79B8FF"> -v</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> program.oclang</span><span style="color:#9ECBFF"> version</span><span style="color:#9ECBFF"> 9.0.0-2~ubuntu18.04.2</span><span style="color:#E1E4E8"> (tags/RELEASE_900/final)</span></span>
<span class="line"><span style="color:#B392F0">Target:</span><span style="color:#9ECBFF"> x86_64-pc-linux-gnu</span></span>
<span class="line"><span style="color:#B392F0">Thread</span><span style="color:#9ECBFF"> model:</span><span style="color:#9ECBFF"> posix</span></span>
<span class="line"><span style="color:#B392F0">InstalledDir:</span><span style="color:#9ECBFF"> /usr/bin</span></span>
<span class="line"><span style="color:#B392F0">Found</span><span style="color:#9ECBFF"> candidate</span><span style="color:#9ECBFF"> GCC</span><span style="color:#9ECBFF"> installation:</span><span style="color:#9ECBFF"> /usr/bin/../lib/gcc/x86_64-linux-gnu/7</span></span>
<span class="line"><span style="color:#B392F0">Found</span><span style="color:#9ECBFF"> candidate</span><span style="color:#9ECBFF"> GCC</span><span style="color:#9ECBFF"> installation:</span><span style="color:#9ECBFF"> /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0</span></span>
<span class="line"><span style="color:#B392F0">Found</span><span style="color:#9ECBFF"> candidate</span><span style="color:#9ECBFF"> GCC</span><span style="color:#9ECBFF"> installation:</span><span style="color:#9ECBFF"> /usr/bin/../lib/gcc/x86_64-linux-gnu/8</span></span>
<span class="line"><span style="color:#B392F0">Found</span><span style="color:#9ECBFF"> candidate</span><span style="color:#9ECBFF"> GCC</span><span style="color:#9ECBFF"> installation:</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7</span></span>
<span class="line"><span style="color:#B392F0">Found</span><span style="color:#9ECBFF"> candidate</span><span style="color:#9ECBFF"> GCC</span><span style="color:#9ECBFF"> installation:</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/7.5.0</span></span>
<span class="line"><span style="color:#B392F0">Found</span><span style="color:#9ECBFF"> candidate</span><span style="color:#9ECBFF"> GCC</span><span style="color:#9ECBFF"> installation:</span><span style="color:#9ECBFF"> /usr/lib/gcc/x86_64-linux-gnu/8</span></span>
<span class="line"><span style="color:#B392F0">Selected</span><span style="color:#9ECBFF"> GCC</span><span style="color:#9ECBFF"> installation:</span><span style="color:#9ECBFF"> /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0</span></span>
<span class="line"><span style="color:#B392F0">Candidate</span><span style="color:#9ECBFF"> multilib:</span><span style="color:#9ECBFF"> .</span><span style="color:#E1E4E8">;</span><span style="color:#B392F0">@m64</span></span>
<span class="line"><span style="color:#B392F0">Selected</span><span style="color:#9ECBFF"> multilib:</span><span style="color:#9ECBFF"> .</span><span style="color:#E1E4E8">;</span><span style="color:#B392F0">@m64</span></span>
<span class="line"><span style="color:#B392F0"> &quot;/usr/bin/ld&quot;</span><span style="color:#79B8FF"> -z</span><span style="color:#9ECBFF"> relro</span><span style="color:#79B8FF"> --hash-style=gnu</span><span style="color:#79B8FF"> --build-id</span><span style="color:#79B8FF"> --eh-frame-hdr</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> elf_x86_64</span><span style="color:#79B8FF"> -dynamic-linker</span><span style="color:#9ECBFF"> /lib64/ld-linux-x86-64.so.2</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> program</span><span style="color:#9ECBFF"> /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../x86_64-linux-gnu/crt1.o</span><span style="color:#9ECBFF"> /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../x86_64-linux-gnu/crti.o</span><span style="color:#9ECBFF"> /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/crtbegin.o</span><span style="color:#79B8FF"> -L/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0</span><span style="color:#79B8FF"> -L/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/lib/x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/lib/../lib64</span><span style="color:#79B8FF"> -L/usr/lib/x86_64-linux-gnu</span><span style="color:#79B8FF"> -L/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../..</span><span style="color:#79B8FF"> -L/usr/lib/llvm-9/bin/../lib</span><span style="color:#79B8FF"> -L/lib</span><span style="color:#79B8FF"> -L/usr/lib</span><span style="color:#9ECBFF"> program.o</span><span style="color:#79B8FF"> -lgcc</span><span style="color:#79B8FF"> --as-needed</span><span style="color:#79B8FF"> -lgcc_s</span><span style="color:#79B8FF"> --no-as-needed</span><span style="color:#79B8FF"> -lc</span><span style="color:#79B8FF"> -lc</span><span style="color:#79B8FF"> -lgcc</span><span style="color:#79B8FF"> --as-needed</span><span style="color:#79B8FF"> -lgcc_s</span><span style="color:#79B8FF"> --no-as-needed</span><span style="color:#9ECBFF"> /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/crtend.o</span><span style="color:#9ECBFF"> /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../x86_64-linux-gnu/crtn.o</span></span></code></pre>
<p>Amusingly, despite LLVM having its own linker <a href="https://lld.llvm.org/"><code>lld</code></a>, it seems that Clang actually just calls the GNU linker <code>ld</code> under the hood. <code>lld</code> is more or less undocumented, so I didn’t try to get it working.</p>
<h2 id="conclusion">Conclusion</h2>
<p>So there you go - a quick introduction to writing and compiling a program in LLVM IR. You can also find more detailed docs on the <a href="https://llvm.org/docs/GettingStarted.html">LLVM website</a>.</p>
<h2 id="cheatsheet">Cheatsheet</h2>
<h3 id="file-formats">File formats</h3>
<ul>
<li><code>.ll</code> - LLVM IR (textual)</li>
<li><code>.bc</code> - LLVM IR (binary)</li>
<li><code>.s</code> - native assembly, not linked (textual)</li>
<li><code>.o</code> - native assembly, not linked (binary)</li>
</ul>   </div> <footer class="text-center text-xs mt-4 mb-4"> <a href="https://github.com/rossng/rossng.github.io/blob/main/README.md" class="text-gray-500">&copy;</a> </footer> </body></html>